<!DOCTYPE HTML>
<html>
<style>
.para {
  display: inline-block;
  position: relative;
  left: 160px;
font-weight: bold;
font-size: 1.5em;
}
.para2 {
  display: block;
  position: relative;
  left: 940px;
  right: 940px;
  bottom: 50px;
}
.p3 {
  display:inline-block;
  position: relative;
  left: 160px;
  background-color: #ADD8E680;
  height: 45px;
  color: blue;
  text-align: center;
  top: -20px;
  border-radius: 10px;
}
.p4 {
  display: inline-block;
  position: relative;
  left: 160px;
}
.b2{
position: relative;
left: 160px;
display: inline-block;
background-color: lightgrey;
padding: 12px 14px;
border-radius: 10px;
font-size: 2em;
}
.p8{
display: inline-block;
font-weight: bold;
font-size: 1.5em;
position: relative;
left: 200px;
bottom: 20px;
}
.p9{
position: relative;
left: 250px;
bottom: 60px;
}
.p10{
position: relative;
left: 1030px;
bottom: 120px;
}
.b1{
position: relative;
left: 160px;
display: inline-block;
background-color: lightgrey;
padding: 12px 14px;
border-radius: 10px;
font-size: 2em;
}
.p5{
display: inline-block;
font-weight: bold;
font-size: 1.5em;
position: relative;
left: 200px;
bottom: 20px;

}
.p6{
position: relative;
left: 250px;
bottom: 60px;
}
.p7{
position: relative;
left: 1030px;
bottom: 120px;


}
.b3{
position: relative;
left: 160px;
display: inline-block;
background-color: lightgrey;
padding: 12px 14px;
border-radius: 10px;
font-size: 2em;
}
.p11{
display: inline-block;
font-weight: bold;
font-size: 1.5em;
position: relative;
left: 200px;
bottom: 20px;
}
.p12{
position: relative;
left: 250px;
bottom: 60px;
}
.p13{
position: relative;
left: 1030px;
bottom: 120px;
}
.b4{
position: relative;
left: 160px;
display: inline-block;
background-color: lightgrey;
padding: 12px 14px;
border-radius: 10px;
font-size: 2em;
}
.p14{
display: inline-block;
font-weight: bold;
font-size: 1.5em;
position: relative;
left: 200px;
bottom: 20px;
}
.p15{
position: relative;
left: 250px;
bottom: 60px;
}
.p16{
position: relative;
left: 1030px;
bottom: 120px;
}

.b5{
position: relative;
left: 160px;
display: inline-block;
background-color: lightgrey;
padding: 12px 14px;
border-radius: 10px;
font-size: 2em;
}
.p17{
display: inline-block;
font-weight: bold;
font-size: 1.5em;
position: relative;
left: 200px;
bottom: 20px;
}
.p18{
position: relative;
left: 250px;
bottom: 60px;
}
.p19{
position: relative;
left: 1030px;
bottom: 120px;
}



</style>
<head> 
  <title>VS Code. Make this time yours!</title> 
</head>
<body>
<nav>
  <h3>Skribble</h3>
</nav>
<br><br><br>
<p class="para">My Notebooks</p> 
<p class="para2">5 Notebooks</p>
<p class="p3">Create New Notebook___________________________________________________________________________________________➕</p>
<br><br>
<b class="b1">  A </b>
<p class="p5">Arnav's Notebook</p>
<p class="p6">Created on 22 December 2023</p>
<p class="p7"> <img src="C:\Users\kulde\OneDrive\Desktop\delete.png" height="50" width="49"> </p>

<b class="b2">  R </b>
<p class="p8">Raghav's Notebook</p>
<p class="p9">Created on 22 December 2023</p>
<p class="p10"> <img src="C:\Users\kulde\OneDrive\Desktop\delete.png" height="50" width="49"> </p>

<b class="b3">  D </b>
<p class="p11">DPS Noida</p>
<p class="p12">Created on 22 December 2023</p>
<p class="p13">  <img src="C:\Users\kulde\OneDrive\Desktop\delete.png" height="50" width="49"> </p>

<b class="b4">  C </b>
<p class="p14">  Chemistry </p>
<p class="p15">Created on 22 December 2023</p>
<p class="p16">  <img src="C:\Users\kulde\OneDrive\Desktop\delete.png" height="50" width="49"> </p>

<b class="b5">  P </b>
<p class="p17">  Physics </p>
<p class="p18">Created on 22 December 2023</p>
<p class="p19">  <img src="C:\Users\kulde\OneDrive\Desktop\delete.png" height="50" width="49"> </p>



</body>
</html>
